MainWindow.xaml

<Window x:Class="KashTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KashTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="AnswerButton" TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontFamily" Value="Resources/#JetBrains Mono NL Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TextBlockFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Resources/#JetBrains Mono NL Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
        </Style>
        <Style x:Key="LabelFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Resources/#JetBrains Mono NL Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.150*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.Row="0" Grid.Column="1" >
            <Image.Source>
                <BitmapImage x:Name="MainBitmapImage" UriSource="Resources\belka.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Border x:Name="MainTextBorder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="5"
                Margin="10, 10,10,5" Padding="10" CornerRadius="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MainText" TextWrapping="Wrap" Style="{StaticResource TextBlockFont}">
                        1) Hit <LineBreak/>
                        2) Spell <LineBreak/>
                        3) Artifact <LineBreak/>
                        4) Speak <LineBreak/>
                        5) Run
                </TextBlock>
            </ScrollViewer>
        </Border>

        
        <Border x:Name="EnemyTextBorder" Grid.Row="0" Grid.Column="0" 
                BorderBrush="Black" BorderThickness="5" CornerRadius="1"
                Margin="30, 25, 0, 10" Padding="8, 6, 3, 6">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="EnemyText" TextWrapping="Wrap" Style="{StaticResource TextBlockFont}"/>
            </ScrollViewer>
        </Border>
        <Border x:Name="HeroTextBorder" Grid.Row="0" Grid.Column="2"
                BorderBrush="Black" BorderThickness="5" CornerRadius="1"
                Margin="0, 25, 30, 10" Padding="8, 6, 3, 6" >

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="HeroText" TextWrapping="Wrap" Style="{StaticResource TextBlockFont}"/>
            </ScrollViewer>
        </Border>
        
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxUserInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         MaxHeight="40" MinWidth="150" MaxWidth="350" Padding="7" Visibility="Visible"
                         FontFamily="JetBrains Mono NL Medium" FontWeight="Medium" FontSize="18"/>
                <WrapPanel x:Name="AnswerPanel" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Tag="0" Style="{StaticResource AnswerButton}">1</Button>
                    <Button Tag="1" Style="{StaticResource AnswerButton}">2</Button>
                    <Button Tag="2" Style="{StaticResource AnswerButton}">3</Button>
                    <Button Tag="3" Style="{StaticResource AnswerButton}">4</Button>
                    <Button Tag="4" Style="{StaticResource AnswerButton}">5</Button>
                </WrapPanel>
            </WrapPanel>
        </ScrollViewer>
        <Label x:Name="EnemyLabel" Grid.Row="0" Grid.Column="0"  Content="Enemies" 
               Style="{StaticResource LabelFont}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="30,0,0,0"/>
        <Label x:Name="HeroLabel" Grid.Row="0" Grid.Column="2"  Content="You" 
               Style="{StaticResource LabelFont}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,30,0"/>

    </Grid>
</Window>
