MainWindow.xaml

<Window x:Class="KashTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KashTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style x:Key="AnswerButton" TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontFamily" Value="JetBrains Mono NL Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.150*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.Row="0" >
            <Image.Source>
                <BitmapImage UriSource="Resources\belka.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="5" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10,0,10,5" Padding="10" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MainText" TextWrapping="Wrap" FontFamily="JetBrains Mono NL Medium" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded">
                        1) Hit <LineBreak/>
                        2) Spell <LineBreak/>
                        3) Artifact <LineBreak/>
                        4) Speak <LineBreak/>
                        5) Run
                </TextBlock>
            </ScrollViewer>
        </Border>
        

        <Border BorderBrush="Black" BorderThickness="5" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="500,32,0,0" Padding="10" CornerRadius="1" Height="157" Width="276">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,0,0">

                <TextBlock x:Name="Me" TextWrapping="Wrap" FontFamily="JetBrains Mono NL Medium" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded">

                </TextBlock>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,32,0,0" Padding="10" CornerRadius="1" Height="157" Width="276">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,0,0">

                <TextBlock x:Name="Enemy" TextWrapping="Wrap" FontFamily="JetBrains Mono NL Medium" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded">

                </TextBlock>
            </ScrollViewer>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="AnswerPanel" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Orientation="Horizontal">
                <Button Tag="0" Style="{StaticResource AnswerButton}">1</Button>
                <Button Tag="1" Style="{StaticResource AnswerButton}">2</Button>
                <Button Tag="2" Style="{StaticResource AnswerButton}">3</Button>
                <Button Tag="3" Style="{StaticResource AnswerButton}">4</Button>
                <Button Tag="4" Style="{StaticResource AnswerButton}">5</Button>
            </WrapPanel>
        </ScrollViewer>
        <Label Content="Enemies" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.278,-0.519" Height="38" Width="97"/>
        <Label Content="You" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.278,-0.519" Height="38" Width="97"/>

    </Grid>
</Window>
